{
    "name": "naazer/todo-list",
    "description": "Naazer Todo list application",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
          ".\\": "TodoCore/"
        },
        "classmap": []
    },
    "require": {
      "php": ">=7.2"
    },
    "require-dev": {
    }
}
